{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "make",
      "args": ["clean", "build"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": "$gcc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-debug",
      "command": "make",
      "args": ["clean", "build"],
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "CFLAGS": "-g"
        }
      },
      "problemMatcher": "$gcc",
      "group": "build"
    }
  ]
}
